USER REGİSTER

{
    "request_type": "user_register",
    "full_name": "test",
    "email": "test.test@mail.com",
    "phone_number": "1234567890",
    "password": "123456789012",
    "address": "test mah. test cd. test...",
    "date_birth": "2000-11-23"
}

-----------------------------------------------------------------

USER LOGIN

{
    "request_type": "user_login",
    "email": "akeifi.gokts@gmail.com",
    "password": "1234567849012"
}

-----------------------------------------------------------------

PRODUCTS UPDATE
/api/products/1

{
    "name":"test",
    "price":888,
    "stock":666
}


